{
    "name": "Bar Ramon",
    "short_name": "Bar Ramon",
    "description": "Where your cocktail dreams come true",
    "theme_color": "#e9b1ec",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "screenshots": [
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/images/16x9/wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Bar Ramon Homescreen"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/images/16x9/wide2.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Bar Ramon Eggnog Recipe"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/images/9x16/narrow.png",
            "sizes": "450x800",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Bar Ramon Homescreen"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/images/9x16/narrow2.png",
            "sizes": "450x800",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Bar Ramon Espresso Martini Recipe"
        }
    ],
    "icons": [
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://storage.googleapis.com/bar-ramon.appspot.com/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
